# Server port (different from Jenkins)
server.port=8081

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://akhileshyalapalli266:Akhilesh266@akhileshdb.naco49j.mongodb.net/taskdb?retryWrites=true&w=majority&appName=AkhileshDB
